# ClassifyLemma

./: .project  pom.xml
src/main/java/Split/: Evaluation.java  SplitProfession.java  p2.txt
src/main/java/hadoop16/mapreduce/: Classifier.java  LemmaToSeq.java  MapReduceClassifier.java  MapReduceClassifier1.java
